# kafka-services-docker

./: README.md  docker-compose.yml  pom.xml
consumer1/: pom.xml
consumer1/src/main/java/com/example/consumer1/kafka/: msgConsumer.java
consumer1/src/main/java/com/example/consumer1/kafkaEvent/: event.java
consumer1/src/main/resources/: application.properties
consumer2/: pom.xml
consumer2/src/main/java/com/example/consumer2/kafka/: msgConsumer.java
consumer2/src/main/java/com/example/consumer2/kafkaEvent/: event.java
consumer2/src/main/resources/: application.properties
kafka-demo/: Dockerfile  pom.xml
kafka-demo/src/main/java/com/example/kafka_demo/config/: kafkaConfig.java
kafka-demo/src/main/java/com/example/kafka_demo/controller/: sendSms.java
kafka-demo/src/main/java/com/example/kafka_demo/kafka/: msgConsumer.java  msgProducer.java
kafka-demo/src/main/java/com/example/kafka_demo/kafkaEvent/: event.java
kafka-demo/src/main/resources/: application.properties
